<Window x:Class="MarshallApp.MainWindow" x:Name="PrimWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarshallApp"
        xmlns:chrome="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        mc:Ignorable="d"
        Height="800" Width="1200" 
        MinHeight="200" MinWidth="600"
        ResizeMode="CanResizeWithGrip" 
        WindowStyle="None"
        Background="{StaticResource PrimaryBrush}" 
        Foreground="{StaticResource PrimaryTextBrush}" 
        Title="Marshall">
    
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CaptionHeight="0"
            ResizeBorderThickness="4" 
            CornerRadius="5"
            GlassFrameThickness="5"/>
    </WindowChrome.WindowChrome>
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="#CCFFFFFF"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="46"/>
            <Setter Property="chrome:WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ResizeGrip">
            <Setter Property="Background" Value="{StaticResource PrimaryAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ResizeGrip">
                        <Grid Background="{StaticResource PrimaryAccentBrush}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="RootGrid">
        <Grid.Background>  
            <ImageBrush x:Name="RootImageBrush" Stretch="UniformToFill"/>     
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="LeftCol" Width="200" MaxWidth="300"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition x:Name="RightCol" Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border x:Name="Top" Grid.ColumnSpan="5" >
            <Border.Effect>
                <BlurEffect Radius="1" RenderingBias="Performance"/>
            </Border.Effect>
            <Grid>
                <StackPanel Orientation="Horizontal" Background="{StaticResource AdditionalBrush2}">
                    <TextBlock Text=" ❍ Marshall" 
                               Width="70"
                               Foreground="White" 
                               FontSize="13" 
                               FontWeight="SemiBold"
                               Margin="5"/>
                    <StackPanel  Orientation="Horizontal">
                        <Button x:Name="AddButton" Content="Menu" Padding="5"
                                        Style="{StaticResource FlatButtonStyle}"
                                        Click="AddButton_Click"
                                        Margin="5,0">
                            <Button.ContextMenu>
                                <ContextMenu Style="{StaticResource DarkContextMenuStyle}">
                                    <MenuItem Header="Add block"
                                                      Click="AddBlock_Click"
                                                      Style="{StaticResource DarkMenuItemStyle}"/>
                                    <Separator/>
                                    <MenuItem Header="Settings"
                                              Click="Settings_Click"
                                              Style="{StaticResource DarkMenuItemStyle}"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button x:Name="WindowButton" Content="Window" Padding="5"
                                Style="{StaticResource FlatButtonStyle}"
                                Click="WindowButton_Click"
                                Margin="5,0">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="WindowContextMenu" 
                                                     Style="{StaticResource DarkContextMenuStyle}"
                                                     PlacementTarget="{Binding ElementName=WindowButton}"
                                                     StaysOpen="False">

                                    <MenuItem x:Name="ScriptBrowserHideChecker" Header="Script Browser"
                                              Style="{StaticResource DarkMenuItemStyle}"
                                              IsCheckable="True"
                                              IsChecked="{Binding LeftPanelVisible, RelativeSource={RelativeSource AncestorType=Window}}"
                                              Checked="ScriptBrowserHideChecker_Checked"
                                              Unchecked="ScriptBrowserHideChecker_Unchecked"/>

                                    <MenuItem x:Name="ScriptEditorHideChecker" Header="Code Editor"
                                              Style="{StaticResource DarkMenuItemStyle}"
                                              IsCheckable="True"
                                              IsChecked="{Binding RightPanelVisible, RelativeSource={RelativeSource AncestorType=Window}}"
                                              Checked="ScriptEditorHideChecker_Checked"
                                              Unchecked="ScriptEditorHideChecker_Unchecked"/>
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <Button x:Name="HelpButton" Content="Help" Padding="5"
                                Style="{StaticResource FlatButtonStyle}"
                                Click="HelpButton_Click"
                                Margin="5,0">
                            <Button.ContextMenu>
                                <ContextMenu x:Name="HelpContextMenu" 
                                             Style="{StaticResource DarkContextMenuStyle}"
                                             PlacementTarget="{Binding ElementName=WindowButton}"
                                             StaysOpen="False">

                                    <MenuItem Header="About Marshall..."
                                              Click="AboutMarshall_Click"
                                              Style="{StaticResource DarkMenuItemStyle}"/>

                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <Button x:Name="Minimize" HorizontalAlignment="Right" Width="25" Height="25" Margin="1" Style="{StaticResource FlatButtonStyle}" Click="Minimize_OnClick_Click">
                        <Grid>
                            <Line X1="0" Y1="0" X2="15" Y2="0" Stroke="White" />
                        </Grid>
                    </Button>
                    <Button x:Name="Fullscreen" HorizontalAlignment="Right" Width="25" Height="25" Margin="1" Style="{StaticResource FlatButtonStyle}" Click="Fullscreen_Click">
                        <Grid>
                            <Path x:Name="FullscreenEnter" 
                                  Data="M0,8 L0,0 L8,0 M8,8 L8,16 L0,16 M16,8 L16,0 L8,0 M8,8 L8,16 L16,16"
                                  Stroke="#CCFFFFFF" 
                                  StrokeThickness="2"
                                  StrokeLineJoin="Round"
                                  Stretch="Uniform"
                                  Width="14" Height="14"
                                  Visibility="Visible"/>
                            <Path x:Name="FullscreenExit" 
                                  Data="M4,0 L4,8 L0,8 M12,0 L12,8 L16,8 M4,16 L4,8 L0,8 M12,16 L12,8 L16,8"
                                  Stroke="#CCFFFFFF" 
                                  StrokeThickness="2"
                                  StrokeLineJoin="Round"
                                  Stretch="Uniform"
                                  Width="14" Height="14"
                                  Visibility="Collapsed"/>
                        </Grid>
                    </Button>
                    <Button x:Name="Exit" Width="25" Height="25" Margin="1" Style="{StaticResource FlatButtonStyle}" Click="Close_Click">
                        <Path Data="M14.5,13.5 L1.5,0.5 M1.5,13.5 L14.5,0.5" 
                              Stroke="#CCFFFFFF" 
                              StrokeThickness="2.3" 
                              StrokeLineJoin="Round"
                              Stretch="Uniform"
                              Width="14" Height="14"/>
                    </Button>
                </StackPanel>

            </Grid>

            
        </Border>
        

        <local:ScriptBrowserPanel x:Name="ScriptBrowser" Grid.Row="1" Grid.Column="0" 
                              ScriptSelected="ScriptBrowser_ScriptSelected"
                              Visibility="{Binding LeftPanelVisible, Converter={StaticResource BoolToVis}}"/>
        
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="8" Background="#333" HorizontalAlignment="Stretch"/>

        <Grid x:Name="MStackPanel" Grid.Row="1" Grid.Column="2"/>

        <GridSplitter Grid.Row="1" Grid.Column="3" Width="8" Background="{StaticResource AdditionalBrush}" HorizontalAlignment="Stretch"/>

        <local:CodeEditorPanel x:Name="CodeEditor" Grid.Row="1" Grid.Column="4"/>
    </Grid>
</Window>