<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\copy.png" />
    <None Remove="Resources\Icons\input.png" />
    <None Remove="Resources\Icons\loop.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Icons\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\input.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\Icons\loop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\alpha\source\repos\MarshallApp\MarshallApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\alpha\source\repos\MarshallApp\MarshallApp\.editorconfig" />
  </ItemGroup>

</Project>
