<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resource\Icons\IconSmall.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\copy.png" />
    <None Remove="Resources\Icons\input.png" />
    <None Remove="Resources\Icons\loop.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="6.3.1.120" />
    <PackageReference Include="System.Management" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\alpha\source\repos\MarshallApp\MarshallApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\alpha\source\repos\MarshallApp\MarshallApp\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46.jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (2).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (3).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (4).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (5).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (6).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (7).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (8).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (9).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-46 (10).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-47.jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-47 (2).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-47 (3).jpg" />
    <None Remove="Resources\BackgroundImages\photo_2025-11-29_22-35-47 (4).jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Darken.ps">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <None Remove="Resource\Darken.ps.bytes" />
    <Resource Include="Resource\Darken.ps.bytes">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46.jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (2).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (3).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (4).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (5).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (6).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (7).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (8).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (9).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-46 (10).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-47.jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-47 (2).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-47 (3).jpg" />
    <None Remove="Resource\BackgroundImages\photo_2025-11-29_22-35-47 (4).jpg" />
    <None Remove="Resource\Icons\copy.png" />
    <Content Include="Resource\Icons\copy.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\input.png" />
    <Content Include="Resource\Icons\input.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\loop.png" />
    <Content Include="Resource\Icons\loop.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\cancel.png" />
    <Content Include="Resource\Icons\cancel.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Background\1.png" />
    <Content Include="Resource\Background\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\funnyIcon.png" />
    <Content Include="Resource\Icons\funnyIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\inputGreen.png" />
    <Content Include="Resource\Icons\inputGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\loopGreen.png" />
    <Content Include="Resource\Icons\loopGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\send.png" />
    <Content Include="Resource\Icons\send.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Resource\Icons\IconSmall.ico" />
    <Content Include="Resource\Icons\IconSmall.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="app_config.json" />
    <Content Include="app_config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resource\Icons\funnyIcon.jpg" />
  </ItemGroup>

</Project>
