# Marshall

./: LICENSE.txt  MarshallApp.sln  README.md
MarshallApp/: About.xaml.cs  App.xaml  App.xaml.cs  BlockElement.xaml  BlockElement.xaml.cs  CodeEditorPanel.xaml  CodeEditorPanel.xaml.cs  InputBoxWindow.xaml  InputBoxWindow.xaml.cs  LogViewer.xaml  MainWindow.xaml  MainWindow.xaml.cs  MarshallApp.csproj  ScriptBrowserPanel.xaml  ScriptBrowserPanel.xaml.cs  Settings.xaml  Settings.xaml.cs  app_config.json
MarshallApp/Controllers/: WallpaperController.cs
MarshallApp/Models/: AppConfig.cs  BlockConfig.cs  LimitSettings.cs  PanelState.cs
MarshallApp/Resource/: Darken.ps.bytes  DarkenEffect.cs
MarshallApp/Services/: ConfigManager.cs  JobManager.cs
